{
	"name": "@natlibfi/passport-melinda-crowd",
	"description": "Passport authentication strategy for Melinda using Crowd or local files",
	"author": {
		"name": "The National Library of Finland"
	},
	"keywords": [],
	"homepage": "https://github.com/natlibfi/passport-melinda-crowd-js",
	"bugs": {
		"url": "https://github.com/natlibfi/passport-melinda-crowd-js/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:natlibfi/passport-melinda-crowd-js.git"
	},
	"license": "LGPL-3.0+",
	"version": "2.0.2-alpha.1",
	"main": "./dist/index.js",
	"engines": {
		"node": ">=14"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepare": "npm run build",
		"lint": "eslint src",
		"lint:dev": "eslint --fix src",
		"test": "npm run lint",
		"test:dev": "npm run lint:dev",
		"build": "babel src --source-maps --copy-files --delete-dir-on-start --out-dir=dist",
		"watch:test": "cross-env DEBUG=1 NODE_ENV=test nodemon -w src -w test-fixtures --exec 'npm run test:dev'"
	},
	"dependencies": {
		"@natlibfi/melinda-backend-commons": "^2.1.0",
		"@natlibfi/melinda-commons": "^13.0.2",
		"@natlibfi/passport-atlassian-crowd": "^2.0.4-alpha.1",
		"passport": ">=0.6.0 <1.0.0",
		"passport-http": ">=0.3.0 <1.0.0",
		"passport-http-bearer": "^1.0.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.0",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/node": "^7.20.7",
		"@babel/preset-env": "^7.20.2",
		"@babel/register": "^7.21.0",
		"@natlibfi/eslint-config-melinda-backend": "^2.0.2",
		"cross-env": "^7.0.3",
		"eslint": "^8.35.0"
	},
	"eslintConfig": {
		"extends": "@natlibfi/melinda-backend"
	},
	"babel": {
		"presets": [
			[
				"@babel/preset-env",
				{
					"targets": "maintained node versions"
				}
			]
		]
	}
}
